alfa_prog = _{ SOI ~ expr ~ EOI }

expr       =  { fun | ifexpr | letexpr | inj | case | ap | arith | pair | term | "(" ~ expr ~ ")" }
term       = _{ numlit | boollit | unit | id }
arith      =  { arith_term ~ (binop ~ arith_term)* }
arith_term = _{ prefix? ~ left_expr ~ postfix* }
left_expr  = _{ term | pair | "(" ~ expr ~ ")" }

pair    =  { "(" ~ expr ~ "," ~ expr ~ ")" }
fun     =  { "fun" ~ vardec ~ "->" ~ expr }
ifexpr  =  { "if" ~ expr ~ "then" ~ expr ~ "else" ~ expr }
case    =  { "case" ~ expr ~ "of" ~ "L" ~ "(" ~ id ~ ")" ~ "->" ~ expr ~ "else" ~ "R" ~ "(" ~ id ~ ")" ~ "->" ~ expr }
letexpr =  { "let" ~ vardec ~ "be" ~ expr ~ "in" ~ expr }
ap      =  { left_expr ~ "(" ~ expr ~ ")" }
unexpr  = _{ prefix ~ expr }
inj     = _{ InjL | InjR }
InjL    =  { "L" ~ "(" ~ expr ~ ")" | "L" ~ inj | "L" ~ unit }
InjR    =  { "R" ~ "(" ~ expr ~ ")" | "R" ~ inj | "R" ~ unit }

// Precedence implemented in code not in grammar
binop   = _{ times | plus | minus | greater | less | eq }
times   =  { "*" }
plus    =  { "+" }
minus   =  { "-" }
greater =  { ">" }
less    =  { "<" }
eq      =  { "=?" }
prefix  = _{ neg }
neg     =  { "-" }
postfix = _{ fst | snd }
fst     =  { ".fst" }
snd     =  { ".snd" }

numlit  = @{ '1'..'9' ~ num*  | "0" }
boollit = @{ "true" | "false" }
vardec  =  { id | ("(" ~ id ~ ":" ~ alfatype ~ ")") }

alfatype =  { typeterm ~ (type_op ~ typeterm)* }
type_op  = _{ arrow | product | sum }
typelit  = _{ numType | boolType | unitType | dynType }
numType  =  { "Num" }
boolType =  { "Bool" }
unitType =  { "Unit" }
dynType  =  { "?" }
typeterm = _{ (typelit | ("(" ~ alfatype ~ ")")) }
arrow    =  { "->" }
product  =  { "*" }
sum      =  { "+" }

alfa = _{ 'a'..'z' | 'A'..'Z' }
num  = _{ '0'..'9' }
id   = @{ alfa ~ (alfa | num)* }
unit = @{ "()" }

WHITESPACE = _{ " " | "\n" }
